# Azure-Waters-backend

Azure-Waters-backend/: Azure-Waters-backend.sln
Azure-Waters-backend/AW.AccesoDatos/: AW.AccesoDatos.csproj  AnuncioDatos.cs  AzureWatersContext.cs  Class1.cs  ConexionDatos.cs  FacilidadDatos.cs  HabitacionDatos.cs  ImagenDatos.cs  OfertaDatos.cs  PaginaDatos.cs  ReservaDatos.cs  TemporadaDatos.cs  TipoHabitacionDatos.cs  UsuarioDatos.cs
Azure-Waters-backend/AW.Entidades/: Anuncio.cs  Class1.cs  Cliente.cs  Facilidad.cs  Habitacion.cs  HabitacionDto.cs  Imagen.cs  Oferta.cs  Pagina.cs  Reserva.cs  Temporada.cs  TipoHabitacion.cs  Usuario.cs
Azure-Waters-backend/AW.EntidadesDTO/: AW.EntidadesDTO.csproj  AnuncioDTO.cs  ClienteDTO.cs  FacilidadDTO.cs  HabitacionDTO.cs  HabitacionRevisionDTO.cs  ImagenDTO.cs  OfertaDTO.cs  PaginaDTO.cs  ReservaDTO.cs  TemporadaDTO.cs  TipoHabitacionDTO.cs
Azure-Waters-backend/AW.EntidadesDTO/interfaces/: IHabitacionDTO.cs
Azure-Waters-backend/AW.ReglasNegocio/: AW.ReglasNegocio.csproj  AnuncioRN.cs  FacilidadRN.cs  HabitacionRN.cs  ImagenRN.cs  OfertaRN.cs  PaginaRN.cs  ReservaRN.cs  TemporadaRN.cs
Azure-Waters-backend/Azure-Waters-backend/: Azure-Waters-backend.csproj  Program.cs  WeatherForecast.cs
Azure-Waters-backend/Azure-Waters-backend/Controllers/: AnuncioController.cs  FacilidadController.cs  HabitacionController.cs  OfertaController.cs  PaginaController.cs  ReservaController.cs  TemporadaController.cs  UsuarioController.cs  WeatherForecastController.cs
Azure-Waters-backend/Azure-Waters-backend/Models/: AzureWatersContext.cs  Usuario.cs
Azure-Waters-backend/Azure-Waters-backend/Properties/: launchSettings.json
